{
  "name": "glr",
  "version": "1.0.9",
  "description": "Repositorio de proyectos front end GLR",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 1000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sebastian-yabiku/front-end.git"
  },
  "author": "Equipo front-end",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.1.1",
    "gulp.spritesmith": "^6.0.1",
    "http-server": "^0.8.5",
    "node-jeet-sass": "^0.1.5",
    "wrench": "^1.5.8"
  },
  "bugs": {
    "url": "https://gitlab.com/sebastian-yabiku/front-end/issues"
  },
  "homepage": "https://gitlab.com/sebastian-yabiku/front-end#README"
}
